# Globally required OGC options layered on top of all configs

# Gaming
CONFIG_NTSYNC=m

# ASUS Laptops
CONFIG_ASUS_LAPTOP=m
CONFIG_ASUS_WIRELESS=m
CONFIG_ASUS_ARMOURY=m
CONFIG_ASUS_WMI=m
CONFIG_ASUS_NB_WMI=m
CONFIG_ASUS_TF103C_DOCK=m

# ASUS Ally
CONFIG_HID_ASUS=m
CONFIG_HID_ASUS_ALLY=m

# Legion GO
CONFIG_HID_LENOVO=m
CONFIG_HID_LENOVO_GO=m
CONFIG_HID_LENOVO_GO_S=m
CONFIG_LENOVO_WMI_CAPDATA=m

# MSI Claw
CONFIG_HID_MSI=m
CONFIG_MSI_WMI_PLATFORM=m

# Ayaneo
CONFIG_AYN_EC=m
CONFIG_AYANEO_EC=m

# OneXPlayer
CONFIG_HID_OXP=m

# ASUS Ally & Legion GO Gyro
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IIO_HRTIMER_TRIGGER=m

# GPD Win
CONFIG_HID_GPD=m

# Steam Deck
CONFIG_MFD_STEAMDECK=m
CONFIG_SENSORS_STEAMDECK=m
CONFIG_LEDS_STEAMDECK=m
CONFIG_EXTCON_STEAMDECK=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_ULPI=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC3_HAPS=m
CONFIG_USB_DWC2=m
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_PCI=m
CONFIG_USB_CHIPIDEA_MSM=m
CONFIG_USB_CHIPIDEA_GENERIC=m
CONFIG_USB_ISP1760=m
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_ISP1761_UDC=y
CONFIG_USB_ISP1760_DUAL_ROLE=y
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2
CONFIG_SND_SOC_AMD_ACP_COMMON=m
CONFIG_SND_SPI=y
CONFIG_SND_SOC_AMD_SOF_MACH=m
CONFIG_SND_SOC_AMD_MACH_COMMON=m
CONFIG_SND_SOC_SOF=m
CONFIG_SND_SOC_SOF_PROBE_WORK_QUEUE=y
CONFIG_SND_SOC_SOF_IPC3=y
CONFIG_SND_SOC_SOF_INTEL_IPC4=y
CONFIG_SND_SOC_SOF_AMD_COMMON=m
CONFIG_SND_SOC_SOF_AMD_ACP63=m
CONFIG_SND_SOC_TOPOLOGY=y

# Framework Laptops/Desktop
CONFIG_CROS_EC=m
CONFIG_CROS_EC_CHARDEV=m
CONFIG_CROS_EC_I2C=m
CONFIG_CROS_EC_LIGHTBAR=m
CONFIG_CROS_EC_LPC=m
CONFIG_CROS_EC_MKBP_PROXIMITY=m
CONFIG_CROS_EC_PROTO=m
CONFIG_CROS_EC_RPMSG=m
CONFIG_CROS_EC_SENSORHUB=m
CONFIG_CROS_EC_SPI=m
CONFIG_CROS_EC_SYSFS=m
CONFIG_CROS_EC_TYPEC=m
CONFIG_CROS_EC_UART=m
CONFIG_CROS_EC_UCSI=m
CONFIG_CROS_EC_WATCHDOG=m
CONFIG_CROS_HPS_I2C=m
CONFIG_CROS_KBD_LED_BACKLIGHT=m
CONFIG_CROS_KUNIT=m
CONFIG_CROS_KUNIT_EC_PROTO_TEST=m
CONFIG_CROS_TYPEC_SWITCH=m
CONFIG_CROS_USBPD_LOGGER=m
CONFIG_CROS_USBPD_NOTIFY=m
CONFIG_CROSS_MEMORY_ATTACH=y

# Waydroid
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"

# Allow signed kernel modules
CONFIG_IMA=y
CONFIG_IMA_ARCH_POLICY=y
CONFIG_IMA_APPRAISE_MODSIG=y
CONFIG_IMA_SECURE_AND_OR_TRUSTED_BOOT=y

# Enable sched_ext schedulers
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_JIT_DEFAULT_ON=y
CONFIG_SCHED_CLASS_EXT=y
CONFIG_KALLSYMS_ALL=y
CONFIG_FUNCTION_TRACER=y
CONFIG_IKHEADERS=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
